VITE_SUPABASE_PROJECT_ID="mwndassuuumiyfdaowte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bmRhc3N1dXVtaXlmZGFvd3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDMzMTIsImV4cCI6MjA3OTU3OTMxMn0.NR2yWc76DLovTiMJqd290jq3VM30EUDmGyn0M0V4XSE"
VITE_SUPABASE_URL="https://mwndassuuumiyfdaowte.supabase.co"
